0==0.0.0
beautifulsoup4==4.8.0
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
decorator==4.4.0
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
pbr==5.4.3
requests==2.22.0
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.8
sqlalchemy-migrate==0.12.0
sqlparse==0.3.0
Tempita==0.5.2
urllib3==1.25.3
uWSGI==2.0.18
Werkzeug==0.15.6
Whoosh==2.7.4
WTForms==2.2.1
