<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
    <script src="http://cache.amap.com/lbs/static/jquery.range.js"></script>
    <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
</head>

<body>
    <!-- Start: Login screen -->
    <div id="login-one" class="login-one">

            <div class="col">
                <div class="login-one-ico"><i class="fa fa-unlock-alt" id="lockico"></i></div>
                <div class="form-group">
                    <div>
                        <h3 id="heading">登陆验证</h3>
                    </div><input class="form-control" type="text" id="user" placeholder="Username"><input
                        class="form-control" type="password" id="pass" placeholder="Password"><button
                        class="btn btn-primary"  style="background-color:#007ac9;" onclick="login()">Log
                        in</button>
                </div>
            </div>

    </div><!-- End: Login screen -->
</body>
<style>
    .login-one-form {
        transform: translate(-50%, -50%);
        top: 50%;
        max-width: 350px;
        width: 350px;
        left: 50%;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        position: absolute;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
    }

    .login-one {
        background-color: rgba(0, 0, 0, 0.1);
        min-height: 100%;
        height: 1000px;
        background-size: cover;
    }

    .login-one-ico {
        padding: 30px;
        font-size: 50px;
        text-align: center;
    }

    .form-group {
        text-align: center;
    }

    #input {
        margin: 10px;
    }

    #button {
        width: 100%;
        margin: 10px;
    }

    #heading {
        padding-bottom: 10px;
    }
</style>

<script>
    function login() {
        var user = document.getElementById("user").value;
        var pass = md5(document.getElementById("pass").value);
        ajax_login(user, pass);
    }

    function ajax_login(user, pass) {
        $.ajax({
            type: "post",
            url: "login?&user=" + user + "&pass=" + pass,
            complete: function (response) {
                if (response.status == 200) {
                    if(response.responseText == "success"){
                        window.location.href="http://127.0.0.1:8386/admin?user="+pass;
                    }else{
                        alert("用户名或密码错误 请重试")
                    }
                } else {
                    alert("登录失败 请刷新后重试")
                }
            }
        })
    }
</script>

</html>